{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Authority": "https://localhost:44370/",
    "SigningKey": "953183eb-988d-403e-8b8a-7dd9cd44e303"
  },
  "AllowedUrlsForCors": "https://localhost:7230",
  "ConnectionStrings": {
    "ProgettoIndustriale": "Server=localhost;Port=3306;Database=progettoindustriale;Uid=RestUser;Pwd=restPassword;"
  },
  "BaseUrls": {
    "WebApiBaseUrl": "https://localhost:7235/api",
    "WebBaseUrl": "https://localhost:7230/"
  }
}
