{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompEd": {
    "RestUrl": "http://dev.comped.zenatek.com:8093",
    "Username": "SYSDBA",
    "Password": "Password$1",
    "Datasource": "Ansaldo"
  },
  "Authorization": {
    "Authority": "https://localhost:44370/",
    "SigningKey": "953183eb-988d-403e-8b8a-7dd9cd44e303"
  },
  "AllowedUrlsForCors": "https://localhost:7230",
  "ConnectionStrings": {
    "Protocollo": "Data Source=localhost\\sql2019;Initial Catalog=AENProtocolloAnagrafica;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "BaseUrls": {
    "WebApiBaseUrl": "https://localhost:7235/api",
    "WebBaseUrl": "https://localhost:7230/"
  }
}