{
  "profiles": {
    "ProgettoIndustriale.Service.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7235/",
      "launchUrl": "https://localhost:7235/swagger/index.html"
    }
  }
}